# IdentityService

./: .gitignore  IdentityService.sln
IdentityService.Application/: IdentityService.Application.csproj
IdentityService.Application/Authorization/: PermissionAuthorizationHandler.cs  PermissionRequirement.cs
IdentityService.Application/DTOs/: AuthResponse.cs  ConfirmMfaRequest.cs  EnableMfaResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterUserRequest.cs  UserResponse.cs
IdentityService.Application/Exceptions/: ForbiddenException.cs  UnauthorizedException.cs
IdentityService.Application/Interfaces/: IAuditLogRepository.cs  IAuthService.cs  IAuthorizationService.cs  IConfirmMfaUseCase.cs  IDisableMfaUseCase.cs  IEnableMfaUseCase.cs  IJwtTokenGenerator.cs  IMfaHandler.cs  IMfaService.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  ISystemSettingsRepository.cs  IUserRepository.cs
IdentityService.Application/Services/: AuthService.cs  AuthorizationService.cs
IdentityService.Application/UseCases/Users/: ConfirmMfaUseCase.cs  DisableMfaUseCase.cs  EnableMfaUseCase.cs  MfaHandler.cs  RegisterUserCommand.cs  RegisterUserHandler.cs  RegisterUserUseCase.cs
IdentityService.Infrastructure/: IdentityService.Infrastructure.csproj
IdentityService.Infrastructure/Auth/: JwtSettings.cs  JwtTokenGenerator.cs  MfaService.cs
IdentityService.Infrastructure/Persistence/: IdentityDbContext.cs  IdentityDbContextFactory.cs  IdentityDbSeeder.cs
IdentityService.Infrastructure/Persistence/Configurations/: PermissionConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  SystemSettingsConfig.cs  UserConfiguration.cs  UserMfaConfig.cs  UserRoleConfiguration.cs
IdentityService.Infrastructure/Persistence/Migrations/: 20251221140914_InitialIdentitySchema.Designer.cs  (+28 more)
IdentityService.Infrastructure/Repositories/: AuditLogRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  SystemSettingsRepository.cs  UserRepository.cs
(+33 files in other folders)
