FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy csproj and restore
COPY IdentityService.Api/*.csproj ./IdentityService.Api/
COPY IdentityService.Application/*.csproj ./IdentityService.Application/
COPY IdentityService.Domain/*.csproj ./IdentityService.Domain/
COPY IdentityService.Infrastructure/*.csproj ./IdentityService.Infrastructure/

RUN dotnet restore "IdentityService.Api/IdentityService.Api.csproj"

# Copy everything else
COPY . .

# Build
WORKDIR "/src/IdentityService.Api"
RUN dotnet build "IdentityService.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "IdentityService.Api.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "IdentityService.Api.dll"]